# Legion

./: README.md  pom.xml
src/main/java/commands/: UserCommand.java
src/main/java/entities/: User.java
src/main/java/enums/: ContextEnum.java  UserListEnum.java
src/main/java/interfaces/: UserDaoInterface.java
src/main/java/main/: main.java
src/main/java/servlets/: LoginServlet.java  UserListServlet.java  UserServlet.java
src/main/java/tools/: Tools.java
src/main/webapp/: UserForm.jsp  UserList.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cleanJsps/: UserForm.jsp  UserList.jsp  login.jsp
src/main/webapp/css/: style.css
